cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "robotframework-falsegreen: find Robot Framework tests that pass green without protecting anything"
authors:
  - family-names: Queiroz
    given-names: Vinicius
version: 0.5.1
date-released: "2026-06-27"
license: MIT
repository-code: "https://github.com/vinicq/robotframework-falsegreen"
url: "https://github.com/vinicq/robotframework-falsegreen"
keywords:
  - test-smells
  - false-green
  - software-testing
  - static-analysis
